MONGO_URI=mongodb+srv://stilthiya:BMLZ3RAg221PjorT@cluster0.pqifx.mongodb.net/Camramen?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey
PORT=5000
SMTP_EMAIL=stilthiya@gmail.com
SMTP_PASSWORD=pwps nsco xumk fuux

